<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital@0;1&display=swap" rel="stylesheet">
    <style>
        .holdingcontainer {
            max-width: 100%;
            display: flex;
            padding: 30px;
            box-sizing: border-box;
            flex-direction: row;

        }

        .postL {
            flex: 1;
            margin: 30px;
            background: #F3F8FC;
        }

        .postM {
            flex: 1;
            margin: 30px;
            background: #F3F8FC;

        }

        .postR {
            flex: 1;
            margin: 30px;
            background: #F3F8FC;

        }
    </style>
</head>

<body>
    <h1 class="main-header">Flex Box Gallery</h1>

    <div class="holdingcontainer">
        <div class="postL">
            <h2>Experiments</h2> <img id=images src="media/daniele-levis-pelusi-mkMSXR86kYY-unsplash.jpg" alt=""
                width="100%">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad atque facilis placeat veritatis, tenetur totam
            vitae
            at voluptatum harum vel! Iste ad rerum laudantium! Rerum cum deleniti autem nesciunt culpa!
        </div>

        <div class="postM">
            <h2>Silken</h2><img id=images src="media/masha-rostovskaya-4nfHrje0GRI-unsplash.jpg" alt="" width="100%">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad atque facilis placeat veritatis, tenetur totam
            vitae
            at voluptatum harum vel! Iste ad rerum laudantium! Rerum cum deleniti autem nesciunt culpa!
        </div>

        <div class="postR">
            <h2>Wonders</h2><img id=images src="media/susan-wilkinson-DCPR_t-IbG0-unsplash.jpg" alt="" width="100%">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad atque facilis placeat veritatis, tenetur totam
            vitae
            at voluptatum harum vel! Iste ad rerum laudantium! Rerum cum deleniti autem nesciunt culpa!
        </div>

    </div>

</body>